apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - resources/jenkins-agents-namespace.yaml
  - resources/persistent-volume.yaml
  - resources/persistent-volume-claim.yaml
  - inflated.yaml