apiVersion: v1
kind: Secret
metadata:
  name: jenkins-github-app-credentials
  labels:
    jenkins.io/credentials-type: gitHubApp
stringData:
  appID: {{ .Values.credentials.githubapp.appid }}
  privateKey: |
{{ .Values.credentials.githubapp.privatekey | indent 4}}
  owner: {{ .Values.credentials.githubapp.owner }}
